163

obtestandi πρὸς θεῶν 51111. Ι 53. 56 sq. 60 sq. 64. 67. 70.

5. 87. 80. 84. 87. 92. 93. 95 sq.
Fritzschius ref. 5. 11. 5. 99, 102.105.109.115.116.118.
5115115 convictus p. 87 sq. Ι 121.124.125.121.131.135.
Gen. duplex perperam con· 1 136. 141148149150.
junctus 5. 26; absol. subj. 4 Metricao leges p. 12.
intelligendum p. 128 3 par· Metricorum correctiones 530
titivuo p. 96 sq. (p. 36).
Gestuo subintelligendus p. 61. Nom. absol. p. 6. 5. 373 nom.
Hamaker. ref. 5. 12. pp. 87. cum art. ap. imp. = voc.
149. p. 122 sq.
Ἔν διὰ δυοῖν p. 93. 1115151556.1.15115111555.142.
Herodotus v. ἐμβάλλειν vita- Opt. 551. p. 90.
vit p.81. Oratio medicinterrupte pp. 38.
Herwerden. ref. pp. 8. 26. 28. 154
42. 51. 96. ‚ , Ordo verborum saepe turbatus‘
Homoiarchon‚ homoioteleuton 5. 283 o. versuum turbatus
lacunarum causae pp. 92. - p. 142 sq.
142. 5. 85. Portt. usus p. 134 sqq.; part.
Imp. 2. et 3. pers. pp. 50. aonp. 153 55111 ab initio
122 sq. trim. positum p· 99.
,‚Inclusive“ = oio p. 108. Plconasmus pp. 41. 50. 153.
„Intcr“ 5. 53. Pocta'quomodo significetura
Jacobii indicis com. dict. fides choro p. 10.
5. 88. Pracpp. collocatio p. 149 sq.;
Katachrenis non ferenda p. 31. bisyllabarum (pyrrhichice-
Kock. rof. 5. 24. 55. 11. 50. rum) coll. pp. (12). 54. 148;
66. 71. 115. 117. 126127 515555. 111 111111556551111155
sqq. 140.141; erroris con· 5. 823 praepp. in diverbio
victus pp. 12. 19.104. repetitio 5. 743 praepp. va·
Krucger. ref. pp. 102. 115. riatio p. 1113 cadem bis
„Lacedaemonii“ p. 43 sq. deinceps diverso intellectu
Madvig. ref. pp. 25. 53. positap. 1493 praepos. dictio
‚,Majorcs“ p. 46. cum praedicato enuntiati
Meincckiuo erroris convictus verbali conjungenda p. 10;
55. 21. 27. 5.135; ref. 55. praegnanter vicem gerens
14 (5. 18). 25. 26. 28 a. enuntiati caucalis p. 109 sq.

ppnoonrspoooc.⁴ 55

 

