166

16705‚16701„eolloquium“Q32. πᾶς c. 2. et 3. pers. imp.
μά c. aee. pp. 62. 63. p. 122.
μάλα ap. adw. p. 29. πάσχειν = ποιεῖν, πράττειν
μα’)λά Ρ. 29. Ρ. 61.
μανθάνειν ι. gen. Ar. nusq. περί c. gen. pp. 11. 149.
dixit p. 126 eq. Q. 28b3 eolloc. Ρ. 1193 ο.
,niv—157⁶. μέν γειΡ.62)- acc. p. 117,
δι’ p. 154 (Q. 33). ποῖος Ρ. 124.
μενειάς p. 151. ποῖοι· = ιι - p. 125.
μετά et παρά confusa p. 15, ιιὶ πόῑ1ις,,11111·ι p. 8.
,ιιειά et σι’ϊ Q. 63. πόρρω p. 97.
μετὰ νοΐ· p. 13. ,τόσος in ποῖος corr. Q. 22.
,11611111 ..uum p. 56 sq. πράττειν s. ποιεῖν = πάσχειν
μόλις ways) ΡΡ.116,61].56. Ρ. 61; ,1111111166 62 sq.
mi μά ι.οι·1’.--νιξ Ρ. 63. πρίν adv. p. 46,
ru} e. aee. pp. 63 sq. 155. πρίν ,ποτε Ρ. 47.
νιξσοι, νησιῶται „socii” pp. 6. πρό Ρ. 49.
152. aedom δίη Ρ. 60.
οἱ νῦν, τὰ νῦν sim pp. 46, πρός c. gen Q. st: e. dat.
132 sq. p. 605 c. aec. pp. 114.
ξένοι ΡΡ. 6 sq. 152. 116.
ξίν, σιὀ· Ρ. 111 sq. πρόσθεν (41 pp. 49 sq. 91,
οἴχεσθον Ρ. 42. πράιερονΡ. 45 spera-neit,
ἅνειδιζειν Ρ. 33 s.q :spu πρ.
ὄντος p. 19. ,πρὸ ιοι·
ὄπισθεν γέ· Ρ. 91. προςάσεις ἓῖιιειν Q. .25.
κατ’ ὄρθρον, πρὸς ιἰ. Ρ. 26. πρῳῃ inermem Ρ. 52.
6116116ιῇ p. 156. apem. πρ. πριι. πρὶν - πρ,
ruffae.- aa* rm} Ρ 114 Ρ. ,95 sq.
πάλιιιιιπιϋιι·161·1νιιῐ“ιιε6Ρ.16. mairem Ρ. 129.
πάλιν ποτέ Ρ,4.. σιιά mquir't praep. ι’·πὸ
τ άιπ σι’ sim. Ρ. 41. ““
πάντας Ρ. 96 Σπάρπε.

616611611666361] 126οτρσιιά1στράιε151 Ρ. 49 “,
1311111111 pp. 146 61]. 59. cm στρατιᾶς tim. ...³11-
151.1“,;1·1·1 Ρ.Ρ.61-11Ρ ..114 Ρ1599]Ι

πιΡο--ιιῑιεῖς nn. Ρ145. σι’-11111115 6Ηῶ

πάρος Ρ. 4ῖ. σι’·νεῐξίτ Ρ. 111 sqq· Ι

 

