Index rerum.

Aduerbia in θεν ἓ. 50. p. 155. 38. 59. 61. 64. 130. 145;
Aequubilitatis orationis p. 133. erroris convietus §- 46.
Anacoluthia θ. 37. Colloeatio verborum pp. 89 aq.
Anap. in trim. pp. 23. 31. 98.131.
152; tripartitus p. 393 tri· Comici purissimi sermonis
bruchum excipiens p. 59. 3 Attici auctores pp.48.105 sq.
in trim. ξ. 61. pp. 104 aq. Oonj. praes. = conj. imperf.
148. p. 48.
Anastrophapp.26sq.126.153. „Ooram“ p. 60.
„Antea“ ἓ. 31; „ut antea“ Correptio vocaliafinalis p. 100,
p. 46 sq. diphthongi pp. 125. 127.
,Αρ5αθωείε pp. 17 sq. 50. 75. Orasia p. 29.
85. 97. Dactylus in 3. p. trim. p. 42.
Articulus 86. 12. 28 5. 30. Dat. instr. pp. 15107, temp.
pp. 54. 63. 74122 sq. 145. ἕ. 56.
148.153(§.26).154.155; Dindorf. ref. pp. ll. 25 aq. .
insertus a librariis 6. 30. 33. 70 sq. 89. 116. 126.
pp. 101.145. Verba perperam distincta& 29.
Asyndeton pp. 23. 44. 45. p. 50. “
Attrautio articuli p. 29 sq. Elisio in fine trim. p. 30.
Bergk. refutatus pp. 7. ll. Elmsleji em. injuria neglecta
mwnffiffifflmu §w
130. 148. ξ. 59. Feminarum nomina p. 57.

Brunukii em. injuria neglecta Fietio personae pp. 128130.
p. 34 sq. Formnlae ἅπωμοτικαί p. 62,
Cobet. refutatus pp. 20. 28. anteponunt p. 63 aq. 155,

 

