Index locorum (398)

quorum de scriptura agitur.

(Asten'sco ³* notavi locos [111] quos ipse conjecturis
tentavi3 crucem † affixi locis [88] quibus aliorum conjectum
refutavi).

Ι. Acharn. 1 866 p.. 93.
* 19 sqq. p. 5. 917 “ p.143.
³* 32 p. 41 sq. 928 p. 59.
52 pp. 36. 44. 960 p. 36.
*291 sq. p. 134. 1049 pp. 36. 38.
203 p. 143. 11977 p. 81.
242 pp. 49 sq. 123. 1997 p. 144.
282 p. 122. 11103 p. 37.
*318 p75· 1134
³* 355 p. 75. 1141
1355 sq. p. 149. 1142 ·
392 P·'82· 1150 sqq.
1419111. ppss. 143. 11158

427

*592 sqq.

509

1528

*584

1587 ,

1643

682

11685

715 p. 112. 479
784 sq. p. 144. 1480

 

