165

δὴ οοΙΙοσ. Ρ.150. ἐμβάλλειν, εἰσβ, Ρ. 80 sq.
διά α. gen. acc. pp. 89120. ἔμβ. εἰς τὸ βάραθρον Ρ. 81.
διαλλαγαί sim. ε. art. 5. 28 b. ε’μπολᾶν 5. 12.
διὰ χρόνον 5. 49. ἔμπροσθεν (-θε) ΡΡ. 49. 51,
δίκην „instar“ p. 132. 91 sq.
δίχα p. 109. έν ‚‚coram“ ’ Ρ. 59.
διχῶς ap. scholl. p. 147. ἐναπονίζεσθαι sim. p. 18.
δρᾶν p. 60 sq. ἔνδον, ἐντός (ἔνδοθι, -εν, ἔν-
έμιροίειν, εἰσκρ. Ρ. 82. τοσθεν) 559.
ἐθέλω, θέλω 5. 43, c. inf. ἕνεκα οοΙΙοο. p. 149 sq.
Ρ. 75 sq. ἰντός Ρ. 155.

εἶναι ἐξ οἰκίας sim. de origine ἐξόπισθε, -εν Ρ. 91.
Ρ. 105. ἔξω, ε’κτός (ἔξωθεν, ἔκτοσθεν)

εἷς ΡΡ. 57. 60. 9. 60.
εἰς, ές 5. 48. ἔπειτα , κᾶπειτα ΡΡ.5.152,
εἰς de fine 5123 „alqo versus“ έπί ο. gen. pp. 59. 67. c. acc.
p. 116, e. acc. pers. p. 114; pp. 66 sq. 68. 114.

εἴς με Ρ. 34, in οἷς corr. ἕρπειν 5. 23.

Ρ. 116. ἔρρειν Ρ. 85 sq.

εἰσαγγέλλεσθαι Ρ. 20. ἰσθεῖν suspectum 5. 23.
ἐἰ σβάλλειν nusq. in frgg. com. ἒς κεφαλήν σοι, ἐς κόρακας,
Ρ. 80. ἐς μακαρίαν Ρ. 87.

εἰσήκειν Ρ. 86. οὐκ ἰτός Ρ. 7.
εἰσιέναι Ρ. 134. ἔχειν α. adv. p. 153 (5. 26).
εἰστιθέναι nusq. in frgg. oom. ἥμισυ, ἡμισεία ε. art. 5. 12.
Ρ. 81 sq. θέλω 5. 43 (Ρ. 76).

εἰσφέρειν dixit Ar. Ρ.82 sq. ἢνθεδς θέλῃ sim. p. 73 sq.
εἴσω (ἔσω) p. 87 sq. θεός-τ θεοῦ ἄγαλμα p. 120.
εἶτα, κίττα ΡΡ. 5. 6. 152. τάπὶ ΘρΡκης (χωρία) Ρ.20.
Ρ.7.7 5. 83. ἵνα δη τι Ρ. 150.

p. 101 καί in fine trim. pp. 44154,

5. 83, κατασπᾶν Ρ 56,

ἐκραβδίζειν novavit Ar. p. 77. κατέρρειν Ρ. 86.
ἔκσπεὺδειν, ἐκτρέχειν Ρ. 121. κάτω Ρ..85
ἐκτός alienum a comm. 560. καύτός „et ipso“ Ρ. 44.
ελκειν ’ p. 6. πρὸς κλίμακα ἀναβαίνειν
έλλοῦσθαι’ sun Ρ. 17 sq. Ρ. 32 sq.
ἐμβαίνειν, εἰσβ. Ρ,8041έχειν sun. περί τινοςΡ. 149.

 

