164
Prolepsis 5153 sq. Verba eompp cum praepp.

Pronomrna dem m· sexcuntia (1555155455νᾷ 463
§.380 interrogg. directaet ἐν 51 εἰς 5. 47.
indd. 5. 127 3 5511.5.92; Verba rapiendi et 15555511
5555. etrefl. genetivcrum ccl· 5. 76.
locandorum ratic p. 92 sq. Wecklein. ref. p. 86.

Rev. cod. multis vitiis inqui· Xenophon a mero Attico·
natus pp. 129.144. rum sermone saepius recedit

Responsio accurata restituenda pp. 79105. 129; praep. crin

p. 18. amantissimus 5. 46.

Ο. Schneider. ref. p. 132 sq.

Scholia emendantur p. 19 sq.; ἀγρός ..555ιι 5. 555555. §.30 ei.
saepe ad falsum versum ap· ἀδικεῖν τινα p. 145.
555115 p. 146 eq.; inter· Άθηναῖοι 5. 551. 554455. 154.
pretationes injuria neglectae ἀκαρὲς χρόνον, ἀκαρῆ, ἀκαρὴς

p. 13. 5. 41.

scripturae duae conjunctae ἀμφί pp.55. 148.

5. 145. ἄμφω χεῖρε 5. 551. 5. 12.

Similitudines p. 132. ἀντί pp. 132. 148.

Spuria pp. 119. 133. 139 sqq. ἅνωθε, -εν 5. 90 sq.

Subjecti mutatio non ferenda q ἀπό pp 77 sq. 96. 97. 98; ab

p 66 ἐκ diversum 5. 83 ; in ἐκ

85551. 5551 5555. rel positum corrup tum pp. 104. 121.
5. 49; in -εύς exeunt ia 577. ἀποκλῄειν 5. gen, dat. p. 97.

Synicesis pp. 31. 84. ἀπολύειν = ἅπαλδκίτνειν „di-

Terrarum vel urbium nomine mittere“ p. 10.
plerumque 551.5555515.43; 5551515 adv. spernit p. 44.
ἐκ adsciscere solent p. 43. ἄπωθεν c. gen. 596.

Tmesis pp. 101 sq. 117. 155. 5911,an pp. 12152.

Transitum qui fit ex or. obl. ἁρπάζειν, κλέπτειν spernunt
in or. r. quomodo indicet παράε. gen.

Ar. 55.11.152.ἄρχή5. 551.
Tranepositic verborum p. 8. ἅτε 55. 5551
5. 28. αι’ 55. 53. 154 eq. αν πάλιν

Tribrachus 5. 88 (p.148); eim p. 41.
dactylum excipiens p. 54. ανιος-αννομαιος 55. 95120.

Ad. de Velsen. ref. pp. 10. δεδιέναι ‚‚vereri“ 5. 28.

103 eq. dat τοῦ δέους p. 155.

 

